-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Jovany/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/13.1.1.jre11-preview/mssql-jdbc-13.1.1.jre11-preview.jar;C:/Users/Jovany/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar;C:/Users/Jovany/.m2/repository/com/itextpdf/itextpdf/5.5.13.4/itextpdf-5.5.13.4.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Jovany/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Jovany/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar;C:/Users/Jovany/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE230/AbsoluteLayout-RELEASE230.jar;C:/Users/Jovany/.m2/repository/unknown/binary/gradle-wrapper/SNAPSHOT/gradle-wrapper-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/Jovany/Documents/NetBeansProjects/People.com/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jovany/Documents/NetBeansProjects/People.com/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'People.com 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'People.com 1.0-SNAPSHOT API'
com.mycompany.people.com.apps
com.mycompany.people.com
com.mycompany.people.com.exceptions
com.mycompany.people.com.Models
com.mycompany.people.com.Repository.exceptions
com.mycompany.people.com.servicios
C:\Users\Jovany\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\13.1.1.jre11-preview\mssql-jdbc-13.1.1.jre11-preview.jar = 1756320231152
C:\Users\Jovany\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar = 1754364863441
C:\Users\Jovany\.m2\repository\com\itextpdf\itextpdf\5.5.13.4\itextpdf-5.5.13.4.jar = 1756936894381
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1746487190766
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1746487190870
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1746487191084
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1746487191278
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1746487191285
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1746487191325
C:\Users\Jovany\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1746487190968
C:\Users\Jovany\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar = 1755626434332
C:\Users\Jovany\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE230\AbsoluteLayout-RELEASE230.jar = 1756853122927
C:\Users\Jovany\.m2\repository\unknown\binary\gradle-wrapper\SNAPSHOT\gradle-wrapper-SNAPSHOT.jar = 1756853122690
C:\Users\Jovany\Documents\NetBeansProjects\People.com\src\main\java = 1757020293096
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\allclasses-index.html = 1757032539462
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\allpackages-index.html = 1757032539465
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\constant-values.html = 1757032538955
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\copy.svg = 1757032539548
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\element-list = 1757032538837
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\help-doc.html = 1757032539538
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\index-all.html = 1757032539525
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\index.html = 1757032539412
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\link.svg = 1757032539553
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\member-search-index.js = 1757032539475
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\module-search-index.js = 1757032539467
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\overview-summary.html = 1757032539531
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\overview-tree.html = 1757032539406
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\package-search-index.js = 1757032539469
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\script.js = 1757032539545
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\search-page.js = 1757032539565
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\search.html = 1757032539528
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\search.js = 1757032539559
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\serialized-form.html = 1757032538998
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\stylesheet.css = 1757032539543
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\tag-search-index.js = 1757032539478
C:\Users\Jovany\Documents\NetBeansProjects\People.com\target\reports\apidocs\type-search-index.js = 1757032539471
